# EMBEDDED SERVER CONFIGURATION
server.port=${tls.port}
server.ssl.key-store=classpath:${ssl.keystore.file}
server.ssl.key-store-password=${ssl.keystore.password}
server.ssl.key-password=${ssl.keystore.password}

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/enhanced_pet_clinic_live
spring.datasource.username=clinic
spring.datasource.password=clinic
spring.datasource.initialize=false

#JPA
spring.jpa.database=mysql

